spring.application.name=SqlRunner

spring.datasource.url=jdbc:sqlite:C:/Users/ADMIN/Downloads/SqlRunner/sql_runner.db
#spring.datasource.url=jdbc:sqlite:sql_runner.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.sql.init.mode=never
spring.datasource.initialization-mode=never
